toolbox/clusterpool/poolmanager/config/config.proto

// Copyright 2016 Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/rpc/status.proto";
import "toolbox/clusterpool/clustermanager/config/config.proto"

package istio.test-infra.cluster-pool;


message GetClusterRequest {
  string config = 1;
  int ttl_min= 2;
}

message GetClusterResponse {
  google.rpc.Status status = 1;
  Cluster cluster = 2;
}

message RecycleClusterRequest {
  string id = 1;
}

message RecycleClusterResponse {
  google.rpc.Status status = 1;
}


service ClusterManager {

  // Get a cluster matching the configuration
  rpc GetCluster (GetClusterRequest) returns (GetClusterResponse) {}

  // Recycle a cluster given its id
  rpc RecycleCluster(RecycleClusterRequest) returns (RecycleClusterResponse) {}
}
